<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneX - Dragon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/Dragon.css">
</head>
<body>
    <header>
        <nav class="Header__Nav">
            <ul class="Header__Nav__List" id="NavList_1">
                <li class="Header__Logo" >
                    <a href="./Home.html">
                        <img src="./img/logo.png" alt="">
                    </a>
                </li>
                <li><a href="">falcon 9</a></li>
                <li><a href="./FHeavy.html">falcon heavy</a></li>
                <li><a href="">dragon</a></li>
                <li><a href="">starship</a></li>
                <li><a href="">human spaceflight</a></li>
                <li><a href="">rideshare</a></li>
                <li><a href="">starshield</a></li>
                <li><a href="">starlink</a></li>
            </ul>
            <ul class="Header__Nav__List Nav__List2 " id="NavList_2">
                <li><a href="">shop</a></li>
                <li class="Hamburger">
                    <span class="top"></span>
                    <span class="mid"></span>
                    <span class="bott"></span>
                </li>
            </ul>
            <ul class="Nav__List__Mobile">
                <i class="bi bi-x-lg Nav__List__Mobile--icon"></i>
                <li class="Nav__List__Mobile--link"><a href="">mission</a></li>
                <li class="Nav__List__Mobile--link"><a href="">launches</a></li>
                <li class="Nav__List__Mobile--link"><a href="">careers</a></li>
                <li class="Nav__List__Mobile--link"><a href="">updates</a></li>
                <li class="Nav__List__Mobile--link"><a href="">shop</a></li>
            </ul>
        </nav>
    </header>

    <section class="Hero Landing">
        <h1 class="Hero__Title">Dragon</h1>
        <h2 class="Hero__Note">SENDING HUMANS AND CARGO INTO SPACE</h2>
    </section>

    <section id="stats" class="Stats">
        <div class="Stats__Stat">
            <span class="Stats__Stat--number">0</span>
            <span class="Stats__Stat--detail">TOTAL LAUNCHES</span>
        </div>
        <div class="Stats__Stat">
            <span class="Stats__Stat--number">0</span>
            <span class="Stats__Stat--detail">tVISITS TO THE ISS</span>
        </div>        <div class="Stats__Stat">
            <span class="Stats__Stat--number">0</span>
            <span class="Stats__Stat--detail">TOTAL REFLIGHTS</span>
        </div>
    </section>

    <section class="Model Hero Dragon" id="Model Hero">
        <video id="Model__Video" class="Model__Video" autoplay loop muted>
            <source src="https://www.spacex.com/media/DragonTrunk_Animation_Render_Desktop.webm" type="video/webm">
          </video>
        <div class="Chart" id="Chart">
            <h2 class="Chart__Name">Dragon</h2>
            <h3 class="Chart__Title">Overview</h3>
            <div class="Chart__Info">
                <span class="Chart__Info__Detail">
                    <span class="Info__Detail__Property">height</span>
                    <span class="Info__Detail__Value">70 m  <span>/ 229.6 ft</span></span>
                </span>
                <span class="Chart__Info__Detail">
                    <span class="Info__Detail__Property">diameter</span>
                    <span class="Info__Detail__Value">3.7 m  <span>/ 12 ft</span></span>
                </span>
                <span class="Chart__Info__Detail">
                    <span class="Info__Detail__Property">mass</span>
                    <span class="Info__Detail__Value">549,054 kg  <span>/ 1,207,920 lb</span></span>
                </span>
                <span class="Chart__Info__Detail">
                    <span class="Info__Detail__Property">payload to gto</span>
                    <span class="Info__Detail__Value">22,800 kg <span>/ 50,265 lb</span> </span>
                </span>
                <span class="Chart__Info__Detail">
                    <span class="Info__Detail__Property">payload to mars</span>
                    <span class="Info__Detail__Value">8,300 kg <span>/ 18,300 lb</span></span>
                </span>
                <span class="Chart__Info__Detail">
                    <span class="Info__Detail__Property">payload to leo</span>
                    <span class="Info__Detail__Value">8,300 kg <span>/ 18,300 lb</span></span>
                </span>
            </div>
        </div>
    </section>
    <p class="Model__Note" id="Model__Note">
        The Dragon spacecraft is capable of carrying up to 7 passengers to and from Earth orbit, and beyond. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth, and is the first private spacecraft to take humans to the space station. 
   </p>


   <section data-video-url='https://www.youtube.com/embed/78ATfCaBn6E' class="Video Hero Play" >
    <i class="bi bi-play-fill Video__Icon"></i>
    <div class="Video__Info">
        <h2 class="Video__Tag">video</h2>
        <h3 class="Video__Title">Falcon 9 In Flight</h3>
    </div>
   </section>
   <section class="VideoPlayer Hero" id="VideoPlayer">
    <i class="bi bi-x-lg VideoPlayer__Icon" id="VideoPlayer__Icon"></i>
    <iframe id='VideoPlayer__Video' class="VideoPlayer__Video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <span class="VideoPlayer__Title">Falcon 9 in flight</span>
</section>

<section class="Hero InfoSec--1">
    <div class="InfoSec--1__Text">
        <h2 class="Info--1__Title">TAKING HUMANS TO SPACE</h2>
        <p class="Info--1__Description">In 2020, SpaceX returned America’s ability to fly NASA astronauts to and from the International Space Station on American vehicles for the first time since 2011. In addition to flying astronauts to space for NASA, SpaceX’s Dragon spacecraft can also carry commercial astronauts to Earth orbit, the ISS or beyond.</p>
        <button>learn more</button>
    </div>
</section>

<section class="Hero Draco">
    <div class="Chart">
        <h2 class="Chart__Name">ENGINES</h2>
        <h3 class="Chart__Title">DRACO</h3>
        <span class="Chart__Note">
            <span>Draco  |  <a href="">SUPERDRACO</a></span>
        </span>
        <p class="Chart__Description">
            The Dragon spacecraft is equipped with 16 Draco thrusters used to orient the spacecraft during the mission, including apogee/perigee maneuvers, orbit adjustment and attitude control. Each Draco thruster is capable of generating 90 pounds of force in the vacuum of space.        </p>
        <div class="Chart__Info">
            <span class="Chart__Info__Detail">
                <span class="Info__Detail__Property">NUMBER OF ENGINES</span>
                <span class="Info__Detail__Value">16</span>
            </span>
            <span class="Chart__Info__Detail">
                <span class="Info__Detail__Property">THRUST IN VACUUM</span>
                <span class="Info__Detail__Value">400 N   <span>/ 90 lbf</span></span>
            </span>
        </div>
    </div>
</section>

<section class="SBS--type1">
    <div class="SBS--type1__Right">
        <h2 class="SBS--type1__Right__Title">DRAGON PARACHUTE SYSTEM</h2>
        <p class="SBS--type1__Right__Description">The Dragon spacecraft is equipped with two drogue parachutes to stabilize the spacecraft following reentry and four main parachutes to further decelerate the spacecraft prior to landing.
        </p>
        <button data-video-url='https://www.youtube.com/embed/ulVZds71CZQ' class="Play">Watch video</button>
        
    </div>
    <div data-video-url='https://www.youtube.com/embed/ulVZds71CZQ' class="SBS--type1__Left Play">
        <i class="bi bi-play-fill Video__Icon"></i>
    </div>
</section>

<section class="SlideShow Hero">
    <div id="SlidShow__Slides" class="SlideShow__Slides">
    </div>
    <div class="SlideShow__Controls">
        <i id="prevIcon" class="bi bi-chevron-left SlideShow__Controls--Icon"></i>
        <span id="slideNote" class="SlideShow__Note"></span>
        <i id="nextIcon" class="bi bi-chevron-right SlideShow__Controls--Icon"></i>
    </div>
</section>

<footer>
    <div class="Footer__Links">
        <span class="light">SpaceX</span>
        <a href="">twitter</a>
        <a href="">youtube</a>
        <a href="">instagram</a>
        <a href="">linkedin</a>
        <a href="">privacy policy </a>
        <a href="">suppliers</a>
    </div>
</footer>
        <script type="module" src="./js/Dragon.js"></script>
</body>
</html>